dev/restate/internal/core.proto

syntax = "proto3";

package dev.restate.internal.core;

option java_multiple_files = true;
option java_package = "dev.restate.generated.internal.core";

// Identifier of a GRPC method
message ServiceInvocationId {
  string service_name = 1;
  bytes instance_key = 2;
  bytes invocation_id = 3;
}

// Identifier of a GRPC method
message MethodIdentifier {
  string service = 1;
  string method = 2;
}

// Definition of a internal or external call result
message CallResult {
  message Failure {
    int32 code = 1;
    string message = 2;
  }

  oneof value {
    bytes success = 1;
    Failure failure = 2;
  };
}
