restate.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_package = "dev.restate.generated";

package restate;

message StateEntry {
  bytes key = 1;
  bytes value = 2;
}

// Identifier of a GRPC method
message MethodIdentifier {
  string service = 1;
  string method = 2;
}

message JournalEntry {
  enum Status {
    PENDING = 0;
    DONE = 1;
  }

  message GetStateEntry {
    bytes key = 1;
    bool has_value = 2; // Might be empty
    bytes value = 3;
  }

  message SetStateEntry {
    bytes key = 1;
    bytes value = 3;
  }

  message ClearStateEntry {
    bytes key = 1;
  }

  message SleepEntry {
    int64 duration = 1;
  }

  message InternalCallEntry {
    MethodIdentifier target = 1;

    // There must always be a parameter to invoke another method
    bytes parameter = 2;

    // result here is filled only and only if Status == DONE
    bytes result = 3;
  }

  message ExternalCallEntry {
    bytes result = 3;
  }

  message UserSideEffectEntry {
    bytes value = 1;
  }

  Status status = 1;

  oneof type {
    // State access
    GetStateEntry getState = 10;
    SetStateEntry setState = 11;
    ClearStateEntry clearState = 12;

    // System calls to restate
    SleepEntry sleep = 20;
    InternalCallEntry internalCall = 21;
    ExternalCallEntry externalCall = 22;
    UserSideEffectEntry userSideEffect = 23;

    // Any field is provided here to allow SDKs to store arbitrary information,
    // for example to implement SDK specific features
    google.protobuf.Any unknown = 100;
  }
}

message RestateInput {
  repeated StateEntry state_entries = 1;
  repeated JournalEntry journal_entries = 2;
}

message FireAndForgetCall {
  MethodIdentifier method = 1;
  bytes key = 2;
  // This is the non-compressed serialized protobuf message.
  // It's just the message and NOT Length-Prefixed-Message,
  // as described here https://github.com/grpc/grpc/blob/master/doc/PROTOCOL-HTTP2.md#requests
  bytes payload = 3;
}

message RestateOutput {
  enum Status {
    UNKNOWN = 0;
    // This call has completed (successfully) without any coordination calls.
    // The side effects (if any) would be:
    // 1) deleted_state_entries - a list of keys to remove
    // 2) modified_state_entries - a list of changed key value bindings.
    //
    // In addition, the journal is expected to be empty.
    COMPLETED = 1;
    // This call has still instructions to execute, but it was suspended on a blocking call.
    // The reason for suspension will be the last journal element.
    // Currently it can be either:
    // 1) "sleep"
    // 2) "call" - remote service invocation.
    //
    SUSPENDED = 2;
  }

  Status status = 1;

  repeated bytes deleted_state_keys = 2;
  repeated StateEntry modified_state_entries = 3;
  repeated JournalEntry journal_entries = 4;
  repeated FireAndForgetCall fire_and_forget_calls = 5;
}
